<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

	<!-- Use variables from build.properties such as sf.username -->
	<property file="build.properties"/>
	<property environment="env"/>

	<!-- Setting default value for username, password and session id properties to empty string
	so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
	will be treated literally.
-->
<condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
<condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
<condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
	<classpath>
		<!-- After you install FMT, you must paste this salesforce jar into the ANT /lib/ -->
		<pathelement location="../ant-salesforce.jar" />
	</classpath>
</taskdef>

<!-- In bash, run one of these targets using ant from the folder containing the build.xml => `ant retrieve` -->
<target name="retrieve">
	<!-- Retrieve into /src/ folder -->
	<mkdir dir="src"/>
	<sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="src/package.xml"/>
</target>

<target name="deployNoTests">
	<!-- Deploy without tests from /src/ -->
	<sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true"/>
</target>

<target name="deployLocalTests">
	<!-- Deploy with local tests from /src/ -->
	<sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" testlevel="RunLocalTests" />
</target>

<target name="validateOnly">
	<!-- Validate only without tests from /src/ -->
	<sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" checkOnly="true" />
</target>

<target name="validateOnlyWithTests">
	<!-- Validate only with local tests from /src/ - success allows quick deploy in SF UI -->
	<sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" checkOnly="true" testlevel="RunLocalTests" />
</target>

</project>
